<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_temp"
            android:icon="@drawable/tmp1"
            android:title="Temperature" />
        <item
            android:id="@+id/nav_Battery"
            android:icon="@drawable/battery"
            android:title="Battery" />
        <item
            android:id="@+id/nav_runtime"
            android:icon="@drawable/car"
            android:title="Run Time" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/maps"
            android:title="location" />

    </group>

    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/mail"
                android:icon="@drawable/mail"
                android:onClick="mail"
                android:title="Email" />
            <item
                android:id="@+id/num"
                android:icon="@drawable/phn"
               android:onClick="make_call"
                android:title="Phone" />
            <item
                android:id="@+id/us"

                android:icon="@drawable/aboutus"
                android:title="About Us" />
        </menu>
    </item>

</menu>
